<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listViewCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/cardViewBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2sp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonScheduleBackground"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Station Name" />

        <TextView
            android:id="@+id/tvSnippet"
            style="@style/textRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardViewBackground"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Tube Line" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>